{
    "name": "carlos/api-mini-twitter",
    "require": {
        "firebase/php-jwt": "^5.2"
    },
    "authors": [
        {
            "name": "ahuacate15",
            "email": "carlos.itca@gmail.com"
        }
    ]
}
